<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="496.0" prefWidth="705.0" styleClass="bodybg" stylesheets="@../../../../../IdeaProjects/meteored/src/resources/image.css" VBox.vgrow="ALWAYS">
      <children>
            <Pane prefHeight="358.0" prefWidth="206.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="35.0" prefHeight="45.0" prefWidth="150.0" text="Țara" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans ExtraLight" size="24.0" />
                     </font></Label>
                  <ComboBox fx:id="countryComboBox" layoutX="30.0" layoutY="110.0" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="206.0" prefHeight="358.0" prefWidth="206.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="35.0" prefHeight="45.0" prefWidth="150.0" text="Orașul" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans ExtraLight" size="24.0" />
                     </font></Label>
                  <ComboBox fx:id="cityComboBox" layoutX="30.0" layoutY="110.0" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="412.0" layoutY="2.0" prefHeight="473.0" prefWidth="231.0">
               <children>
                  <Label fx:id="cityName" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="28.0" prefHeight="50.0" prefWidth="200.0" text="cityName" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans ExtraLight" size="35.0" />
                     </font></Label>
                  <Label fx:id="temperature" contentDisplay="CENTER" layoutX="60.0" layoutY="90.0" prefHeight="173.0" prefWidth="123.0" text="temp" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font></Label>
                  <Label fx:id="humidity" layoutX="150.0" layoutY="310.0" text="hum" textFill="WHITE" />
                  <Label fx:id="wind" layoutX="150.0" layoutY="280.0" text="wind" textFill="WHITE" />
                  <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="91.0" prefHeight="16.0" prefWidth="123.0" text="description" textFill="WHITE" />
                  <Label fx:id="muTemp" layoutX="140.0" layoutY="127.0" prefHeight="39.0" prefWidth="29.0" text="C" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="humDesc" layoutX="50.0" layoutY="310.0" prefHeight="20.0" prefWidth="100.0" text="umiditate" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="windDesc" layoutX="50.0" layoutY="280.0" prefHeight="20.0" prefWidth="65.0" text="vant" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="muWind" layoutX="193.0" layoutY="280.0" text="m/s" textFill="WHITE" />
                  <Label fx:id="muHumidity" layoutX="193.0" layoutY="310.0" text="\%" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="7.0" layoutY="404.0" prefHeight="99.0" prefWidth="504.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" mouseTransparent="true" text="MeteoRed" textFill="#110d0d">
                     <font>
                        <Font name="FreeSans Bold" size="25.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="50.0" text="possible one of the best meteo app" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="66.0" text="since 2021" textFill="WHITE">
                     <font>
                        <Font name="Khmer OS System" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
